
// Set environment variables for daraja before testing. Here I am using sandbox settings-.
mpesaPassKey=0f2f587066b975699eac311b466c3cab733b4e73d9d20cacfde56be48d24bc6a
mpesaApiKey=xzbnAPtuYxchAZ7fEQKLnTpWUQeeADIC
mpesaConsumerSecret=Sjr7WnjMZvqoo2ta

// For B2C
//mpesaPassKey        = "0f2f587066b975699eac311b466c3cab733b4e73d9d20cacfde56be48d24bc6a"
//mpesaApiKey         = "AqHNymMXPgWmARh2liokMJpX8whZ29Q0"
//mpesaConsumerSecret = "PoiaTiXvHSE561aW"
